PORT=8000
DB_URI= mongodb+srv://bimalasapkota644:tjhG3H3nSDxNjHhe@cluster0.p5ysqyq.mongodb.net/shop-kart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qabnxst$%op3456789$
JWT_EXPIRED_IN='7d'

CLOUDINARY_CLOUD_NAME ="dtq3xy3rn",
CLOUDINARY_API_KEY =" 492319966926552",
CLOUDINARY_API_SECRET =" 4wz8WBFTSOU0fNFw_bYp4brcAxg",



//#bimalasapkota644
//#tjhG3H3nSDxNjHhe