PORT=port_no
DB_URI= mongo_db_url
JWT_SECRET= secret
JWT_EXPIRED_IN=7d

email= 
email_password=


#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465      #587 can also be used secured key should be false 
SMTP_USER = gmailname
SMTP_PASS= app ko password after 2 fac authentication