PORT=8000
DB_URI=mongodb://127.0.0.1:27017/shop-kart
JWT_SECRET=qabnxst$%op3456789####
JWT_EXPIRED_IN=7d

CLOUDINARY_CLOUD_NAME =" my cloud name",
CLOUDINARY_API_KEY =" my  api key",
CLOUDINARY_API_SECRET =" my api secret key which is shown in email",
